# Gradle4Android

./: README.md  build.gradle  config.gradle
app/: WuXiaolong.jks  build.gradle
app/src/androidTest/java/com/wuxiaolong/gradle4android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxiaolong/gradle4android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wuxiaolong/gradle4android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
